# WorkdayWebServicesToJavaBuilder

./: .classpath  .project  README.md  build.xml
WSDL/: bindings_xjc.xml
